UIAUTOMATION_BROWSER=firefox
IE_DRIVER_PATH=
CHROME_DRIVER_PATH=
#firefox 33 version is needed to support selenium 2.44
FF_BINARY_PATH=SePractice/firefox/firefox.exe
FaceBookTest.username=
FaceBookTest.password=